version: "3.9"
services:
  mongo:
    container_name: mongo
    image: "mongo:5.0.8-focal"
    restart: always
    volumes:
      - ~/backup/mongo:/backup
      - ./mongorestore.sh:/docker-entrypoint-initdb.d/mongorestore.sh
      - ./import/mongo:/dump
    ports:
      - 27017:27017
volumes:
  mongodata:
